{
  "name": "jsonwebtoken2311",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpho93/jsonwebtoken2311.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanpho93/jsonwebtoken2311/issues"
  },
  "homepage": "https://github.com/vanpho93/jsonwebtoken2311#readme"
}
